<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            max-width: 50vw;
            max-height: 80vh;

            padding: 1rem;
            margin: 0 auto;
            display: grid;

            /*
            max-width: 800px;
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
            */

            grid-template-columns: repeat(4,25%);
            grid-template-rows: repeat(3,33%);
            gap: 1rem;
        }

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .item-a {
            grid-row: 1 / 3;
        }

        .item-b {
            grid-column: 3 / 5;
        }

        .item-c {
            grid-row: 2 / 4;
        }

        .item-d {
            grid-column: 3 / 5;
        }
    </style>
</head>

<body>
    <main>
        <div class="item-a">
            <img src="https://picsum.photos/300/600/?random">
        </div>
        <div>
            <img src="https://picsum.photos/600/300/?random">
        </div>
        <div class="item-b">
            <img src="https://picsum.photos/200/200/?random">
        </div>
        <div>
            <img src="https://picsum.photos/200/500/?random">
        </div>
        <div class="item-c">
            <img src="https://picsum.photos/200/400/?random">
        </div>
        <div>
            <img src="https://picsum.photos/200/250/?random">
        </div>
        <div>
            <img src="https://picsum.photos/200/100/?random">
        </div>
        <div class="item-d">
            <img src="https://picsum.photos/200/600/?random">
        </div>
    </main>

</body>

</html>