<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo de Formulario</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    
    form {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="email"],
    textarea,
    input[type="radio"],
    input[type="checkbox"] {
      margin-bottom: 16px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    textarea {
      height: 100px;
    }

    input[type="radio"],
    input[type="checkbox"] {
      margin-right: 8px;
      margin-left: 8px;
    }
    
    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .flexible {
        display: flex;
    }

    :required~label::after{
      content:"*";
    }

    input:invalid{
      background-color: pink;
    }
  </style>
</head>
<body>

  <form action="#" method="post">
    <label for="name">Nombre:</label>
    <input type="text" id="name" name="name" required maxlength="20" placeholder="Escribe el nombre">
    
    <label for="email">Correo electrónico:</label>
    <input type="email" id="email" name="email" required placeholder="Escribe el correo" pattern="[a-zA-Z]+@gmail\.com">
    
    <label for="message">Mensaje:</label>
    <textarea id="message" name="message" required placeholder="Escribe tu mensaje"></textarea>

    <div class="flexible">
        <label>Género:</label>
        <input type="radio" id="male" name="gender" value="male" >
        <label for="male">Masculino</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Femenino</label>
    </div>
    <div class="flexible">
        <label for="subscribe">Marque para suscribirse</label>
        <input type="checkbox" id="subscribe" name="subscribe" checked>
    </div>
    <input type="submit" value="Enviar">
  </form>

</body>
</html>
