html { font-size: 22px; }
body { padding: 1rem; }

.card {
  /*background-color: dodgerblue;
  color: white;*/
  padding: 1rem;
  /*height: 4rem;*/
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  /*grid-gap: 1rem;*/
  grid-gap: 5px;
}

img {
    /*https://developer.mozilla.org/en-US/docs/Web/CSS/object-fit*/
    object-fit: cover;
    width: 100%;
    height: 100%;
}


@media (min-width: 400px) {
  .cards { grid-template-columns: repeat(1, 1fr); }
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }
  
  /* Screen larger than 900px? 3 columns */
  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(4, 1fr); }
  }

    /* Screen larger than 900px? 3 columns */
@media (min-width: 1200px) {
   .cards { grid-template-columns: repeat(5, 1fr); }
}
