@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

/* DISEÑO A 12 COLUMNAS */

* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  /*margin: 0 auto;
  max-width: 1000px;*/
}

.container {
  display: grid;
  height: 95vh; /*viewport*/
  /* Las unidades de la ventana gráfica representan un porcentaje de la ventana gráfica 
  del navegador actual (tamaño actual del navegador). 
  Si bien es similar a las unidades de porcentaje, hay una diferencia. 
  Las unidades de la ventana gráfica se calculan como un porcentaje del tamaño actual de 
  la ventana gráfica del navegador. 
  Las unidades de porcentaje, por otro lado, se calculan 
  como un porcentaje del elemento principal, que puede ser diferente del tamaño de la ventana gráfica.*/

  width: 80vw;

  margin:0px auto;

  grid-template-rows: auto auto 1fr auto; /* 4 filas*/
  grid-template-columns: repeat(12,1fr); /* 12 columnas */

  gap: 10px; /* espacio de separación */
  
}

.item {
    padding: 8px;
    background-color: white;
    border: 4px solid tomato;
    border-radius: 6px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
  }

/* The header section takes 12 columns*/
header {
  grid-column: 1 / span 12;

  display: flex;
  flex-direction: row; /*por defecto*/
  justify-content: space-between;
  flex-wrap: wrap;

}

/* The navigation section also takes 12 columns*/
nav {
  grid-column: 1 / span 12;
}

/* The main section takes 10 columns start from column 3*/
main {
  grid-column: 3 / span 8;
}

/* The sidebar takes 2 columns start from column 1*/
aside {
  grid-column: 1 / span 2;
  grid-row: 3;
}

/* The ads section takes 2 columns start from column 1*/
#ads {
  grid-column: 11 / span 2;
  grid-row: 3;
}

/* The footer section takes 10 columns start from column 3*/
footer {
  grid-column: 1 / span 12;
}
