main {
    max-width: 800px;
    padding: 1rem;
    margin: 0 auto;
    height: 80vh;

    /* Añadir propiedades grid layout */
    display: grid;
    grid-template-columns:  1fr; /* 1 col */
    
    /*grid-template-rows: repeat(8,auto);*/ /* 8 row */
    grid-template-rows: repeat(8,30%); /*en formato mobile sale todo mismo tamaño*/

    grid-template-areas:
    "uno"
    "dos"
    "tres"
    "cuatro"
    "cinco"
    "seis"
    "siete"
    "ocho";

    grid-gap: 1rem;
    
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

@media (min-width: 600px){
    main{
        grid-template-rows:  30% 30% 30%; /* 3 filas */
        grid-template-columns: 25% 25% 25% 25%; /*4 columnas*/
        grid-template-areas: 
        "uno dos tres tres"
        "uno cuatro cinco seis"
        "siete ocho ocho seis";
    }


    img:nth-child(1){
       grid-area: uno;

    }

    img:nth-child(2){
        grid-area: dos;

    }

    img:nth-child(3){
        grid-area: tres;
    }

    img:nth-child(4){
        grid-area: cuatro;
    }

    img:nth-child(5){
        grid-area: cinco;
    }

    img:nth-child(6){
        grid-area: seis;
    }

    img:nth-child(7){
        grid-area: siete;
          
    }

    img:nth-child(8){
        grid-area: ocho;
    }
}