@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

* {
  box-sizing: border-box;
  /*border: 1px solid black;*/
}

body {
  font-family: "Poppins", sans-serif;
  color: #333;
  background-color: snow;
  margin: 0 auto;
  max-width: 1000px;
  /*width: 60%;*/
}

/* HEADER */
header{
  color: #002060;

  background: #002060 url('../img/header-bk.jpg');
  background-attachment: fixed;
  opacity: 0.95;

  text-align: center;
}

/* HEADER*/
.flex_contenedor {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  background-color: #002060;
  padding: 10px 0px;

}

/* NAV */
.flex_contenedorNav {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #002060;

}

.flex_contenedorNav>div {
  padding: 20px;
  color: rgb(212, 209, 209);
  text-align: center;
  text-decoration: none;
}

#contacto {
  flex-grow: 1;
  text-align: right;

}

.dropdown {
  position: relative;
}

.dropbtn a, nav>div>a {
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a:hover {
  background-color: #f1f1f1
}

.dropdown-content a {
  color: rgb(65, 88, 200);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content2 a {
  color: rgb(65, 88, 200);
  padding: 24px 32px;
  text-decoration: none;
  display: block;
}


/* Sticky Menu */
.sticky-menu {
  position: sticky;
  top: 0px;
  z-index: 10; /* para que no se le monten el resto de los elementos cuando hago el scroll. Quiero que sea sticky y por eso 
                le doy un valor superior al resto de elementos de la p√°gina*/
}

/* ASIDE */
aside{
  display:flex;
  flex-direction: column;
  align-items: center;


}
aside section {
  width: 50%;
  display: flex;
  flex-direction: column;
  font-size: 1.25em;

  text-decoration: none;
  color: rgb(2, 3, 129);
}

aside section p{
  text-align: center;
}

aside section div {
  flex-grow: 2; /*especifica el factor de crecimiento de un elemento flexible (que tiene asignado display:flex)*/
  align-items: center;
}


.titulo {
  color: rgb(2, 3, 129);
}

aside div {
  border: 1px solid black;
  width: 100%;
  font-size: 15px;
  background-color: #ffcd7c;
  color: rgb(212, 209, 209);
  text-align: center;
  text-decoration: none;
}

aside a:hover {
  flex-grow: 1;
  font-size: 15px;
  color: white;
  background-color: rgb(212, 209, 209);
}

table,
th,
td {
  border: 1px solid #002060;
  border-collapse: collapse;
}



/* Task RESPONSIVE*/

/* Mobile */
.container {
  display: grid;
  /*height: 100vh;*/

  grid-template-rows: auto auto 1fr auto auto auto;
  /*gap: 12px;*/
}

/* Tablet */
@media (min-width: 720px) {

  /*.container{
    grid-template-rows: ;
    grid-template-columns: ;
  }*/


  /* The header section takes 12 columns*/
  header {
    grid-column: 1 / span 12;
  }

  /* The navigation section also takes 12 columns*/
  nav {
    grid-column: 1 / span 12;
  }

  /* The main section takes 10 columns start from column 3*/
  main {
    grid-column: 3 / span 10;
  }

  /* The sidebar takes 2 columns start from column 1*/
  aside {
    grid-column: 1 / span 2;
    grid-row: 3;
  }

}

/* Desktop: we will work with a screen that is bigger than 1020px */
@media (min-width: 1020px) {

  /* The header section takes 12 columns*/
  header {
    grid-column: 1 / span 12;
  }

  /* The navigation section also takes 12 columns*/
  nav {
    grid-column: 1 / span 12;
  }

  /* The main section takes 10 columns start from column 3*/
  main {
    grid-column: 1 / span 10;
  }

  /* The sidebar takes 2 columns start from column 11*/
  aside {
    grid-column: 11 / span 2;
    /*grid-row: 3;*/
  }

  
}